<!-- <div class="container mt-5 payment-by-card">
    <h1>Payment by Card</h1>
    <form id="paymentForm">
        <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input
                type="text"
                id="cardNumber"
                class="form-control"
                placeholder="Enter card number"
                required
            />
            <small class="form-text text-danger" id="cardNumberError" style="display:none;">Invalid card number.</small>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date</label>
            <input
                type="text"
                id="expiryDate"
                class="form-control"
                placeholder="MM/YY"
                required
            />
            <small class="form-text text-danger" id="expiryDateError" style="display:none;">Invalid expiry date.</small>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input
                type="text"
                id="cvv"
                class="form-control"
                placeholder="Enter CVV"
                required
            />
            <small class="form-text text-danger" id="cvvError" style="display:none;">Invalid CVV.</small>
        </div>
        <button type="submit" class="btn btn-primary">Click for Payment</button>
    </form>
</div> -->


<div class="container mt-5 payment-by-card" style="max-width: 420px;">
  <h1 class="mb-4 text-primary fw-bold text-center">Payment by Card</h1>

  <form id="paymentForm" novalidate>
    <div class="mb-3">
      <label for="cardNumber" class="form-label fw-semibold">Card Number</label>
      <input
        type="text"
        id="cardNumber"
        class="form-control rounded-3 border-primary"
        placeholder="Enter card number"
        required
      />
      <small class="form-text text-danger mt-1" id="cardNumberError" style="display:none;">Invalid card number.</small>
    </div>

    <div class="mb-3">
      <label for="expiryDate" class="form-label fw-semibold">Expiry Date</label>
      <input
        type="text"
        id="expiryDate"
        class="form-control rounded-3 border-primary"
        placeholder="MM/YY"
        required
      />
      <small class="form-text text-danger mt-1" id="expiryDateError" style="display:none;">Invalid expiry date.</small>
    </div>

    <div class="mb-4">
      <label for="cvv" class="form-label fw-semibold">CVV</label>
      <input
        type="text"
        id="cvv"
        class="form-control rounded-3 border-primary"
        placeholder="Enter CVV"
        required
      />
      <small class="form-text text-danger mt-1" id="cvvError" style="display:none;">Invalid CVV.</small>
    </div>

    <button type="submit" class="btn btn-primary w-100 py-2 mb-2 fw-semibold rounded-pill">
      Click for Payment
    </button>
  </form>
</div>
