<div class="container">
  <div class="row">
    <div class="col-4 offset-4">
      <select #fieldNameDDL>
        <option *ngFor="let item of fieldNameArr" [value]="item">
          {{ item }}
        </option>
      </select>
      <input
        type="text"
        placeholder="Enter the search text"
        class="form-group"
        #searchTextBox
      />
      <input
        type="button"
        value="Search"
        class="btn btn-success m-2"
        (click)="searchEventHandler(searchTextBox.value, fieldNameDDL.value)"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table class="table table-striped table-bordered bg-primary text-warning">
        <thead>
          <th>ProductId</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Actions</th>
        </thead>
        <tbody>
          <tr
            *ngFor="
              let product of productsArr | searchArr : searchText : fieldName
            "
          >
            <td>{{ product.productId }}</td>
            <td>{{ product.productName }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.quantity }}</td>
            <td>
              <input
                type="button"
                value="Edit"
                class="btn btn-success"
                (click)="editEventHandler(product)"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-12" *ngIf="selectedProduct">
      <app-edit-product [(modifyProduct)]="selectedProduct"></app-edit-product>
    </div>
  </div>
</div>
