<app-header></app-header>
<app-menu>  </app-menu>
<app-main-home></app-main-home>
<!-- <app-home></app-home> -->
<!-- <app-directive-examples></app-directive-examples> -->
<!-- <app-search-products></app-search-products> -->
<!-- <app-edit-product></app-edit-product> -->
<!-- <app-two-way-data-binding></app-two-way-data-binding> -->

<!-- <app-register-template></app-register-template> -->

<!-- <app-register-model></app-register-model> -->
<app-footer></app-footer>                                                                                     