<div class="container mt-5 payment-by-netbanking" style="max-width: 420px;">
  <h1 class="mb-4 text-primary fw-bold text-center">Payment by Net Banking</h1>

  <form (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="bankName" class="form-label fw-semibold">Bank Name</label>
      <input
        type="text"
        id="bankName"
        class="form-control rounded-3 border-primary"
        placeholder="Enter your bank name"
        [(ngModel)]="bankName"
        name="bankName"
      />
    </div>

    <div class="mb-3">
      <label for="accountNumber" class="form-label fw-semibold">Account Number</label>
      <input
        type="text"
        id="accountNumber"
        class="form-control rounded-3 border-primary"
        placeholder="Enter your account number"
        [(ngModel)]="accountNumber"
        name="accountNumber"
      />
    </div>

    <div class="mb-3">
      <label for="amount" class="form-label fw-semibold">Amount (₹)</label>
      <input
        type="number"
        id="amount"
        class="form-control rounded-3 border-primary"
        placeholder="Enter amount"
        [(ngModel)]="amount"
        name="amount"
        min="1"
      />
    </div>

    <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold rounded-pill mb-2">
      Pay via Net Banking
    </button>
  </form>
</div>
