

<div class="container py-4">
	<div class="row" *ngIf="productsArr.length<=0">
        <div class="col-4">
            <h1>No Products found</h1>
        </div>
    </div>
  <div class="row g-4" *ngIf="productsArr.length>0">
    <div
      class="col-12 col-sm-6 col-md-4 col-lg-3"
      *ngFor="let product of productsArr"
    >
      <div class="card h-100 shadow-sm border-0 rounded-4">
        <!-- Product Image -->
        <div class="ratio ratio-4x3 overflow-hidden rounded-top">
          <img
            [src]="product.imageUrl"
            alt="Product Image"
            class="w-100 h-100 object-fit-contain"
          />
        </div>

        <!-- Card Body -->
        <div class="card-body d-flex flex-column">
          <h5 class="card-title fw-bold text-truncate">
            {{ product.productName }}
          </h5>
          <p class="card-text text-muted small mb-1">
            {{ product.description }}
          </p>
          <p class="card-text mb-1">
            <strong>Cost:</strong> ₹{{ product.price }}
          </p>
          <p class="card-text mb-3">
            <strong>Quantity:</strong> {{ product.quantity }}
          </p>

          <!-- Button at bottom -->
          <div class="mt-auto d-flex gap-2">
            <button class="btn btn-primary w-100" (click)="addToCart(product)">
              <i class="bi bi-cart-plus me-2"></i>Add To Cart
            </button>
            <button class="btn btn-primary w-100" (click)="detailseventHandler(product)">
              <i class="bi bi-cart-plus me-2"></i>Details
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-add-to-cart
  *ngIf="showAddToCart"
  [selectedProduct]="selectedProduct"
  (sendDataFromAddToCartToPD)="sendDataFromAddToCartToPDEventHandler($event)"
  (sendCancelEventFromAddToCartPD)="sendCancelEventFromAddToCartPDEventHandler()"

></app-add-to-cart>
