<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary text-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/registerTemplate">Register Template Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/registerReactive">Register Reactive Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/searchProducts">Search Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/twowayBinding">Two Way bindings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/directiveExamples">Directives Binding</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
