<div class="container mt-5 payment-by-upi" style="max-width: 420px;">
  <h1 class="mb-4 text-primary fw-bold text-center">Payment by UPI</h1>

  <form #upiForm="ngForm">
    <div class="mb-3">
      <label for="upiId" class="form-label fw-semibold">UPI ID</label>
      <input
        type="text"
        id="upiId"
        name="upiId"
        class="form-control rounded-3 border-primary"
        placeholder="example@upi"
        required
        pattern="^[\w.-]+@[\w.-]+$"
      />
    </div>

    <button
      type="submit"
      class="btn btn-primary w-100 py-2 fw-semibold rounded-pill mb-2"
    >
      Pay via UPI
    </button>
  </form>
</div>
