<!-- Full-width Footer -->
<footer class="text-white" style="background-color: #5281BE;">

  <!-- Call-to-Action Section -->
  <div class="container py-4">
    <div class="row justify-content-center align-items-center text-center">
      <div class="col-auto">
        <p class="mb-0 fs-5 fw-semibold">Register for free</p>
      </div>
      <div class="col-auto">
        <button type="button" class="btn btn-outline-light rounded-pill px-4">
          Sign up!
        </button>
      </div>
    </div>
  </div>

  <!-- Divider -->
  <hr class="m-0" style="border-color: rgba(255, 255, 255, 0.2);" />

  <!-- Bottom Copyright -->
  <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2025 Marsh McLennan —
    <a class="text-white text-decoration-underline" href="https://marshmclennan.com/" target="_blank">
      marshmclennan.com
    </a>
  </div>

</footer>
