<div class="container">
    <div class="row">
        <div class="col-4">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="" class="nav-link active" aria-current="page" routerLink="./card">Payments by Card</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link active" aria-current="page" routerLink="./upi">Payments by UPI</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link active" aria-current="page" routerLink="./wallet">Payments by Wallet</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link active" aria-current="page" routerLink="./netbanking">Payments by Net Banking</a>
                </li>
            </ul>
        </div>
        <div class="col-8">
            <router-outlet></router-outlet>

        </div>
    </div>
</div>