


<div class="container py-4">
  <h4 class="text-primary mb-3">Your Cart</h4>

  <div class="table-responsive rounded-3 shadow-sm border border-primary">
    <table class="table table-bordered mb-0 align-middle">
      <thead class="table-primary text-center">
        <tr>
          <th>Image</th>
          <th>Product</th>
          <th>Description</th>
          <th>Price (₹)</th>
          <th>Quantity</th>
          <th>Subtotal (₹)</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr *ngFor="let item of cartArr">
          <td style="width: 100px;">
            <img [src]="item.imageUrl" alt="Product" class="img-fluid rounded" style="height: 60px;" />
          </td>
          <td class="fw-semibold text-primary">{{ item.productName }}</td>
          <td class="text-muted small">{{ item.description }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.quantitySelected }}</td>
          <td><strong>{{ item.price * item.quantitySelected }}</strong></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="table-light">
          <td colspan="5" class="text-end fw-bold">Total:</td>
          <td class="fw-bold text-success">
            ₹{{ totalAmount() }}
          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="mt-4 text-end">
    <button class="btn btn-success px-4" (click)="proceedToPaymentHandler()">Proceed to Payment</button>
  </div>
</div>
