<div class="container mt-5 payment-by-wallet" style="max-width: 420px;">
  <h1 class="mb-4 text-primary fw-bold text-center">Payment by Wallet</h1>

  <form (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="walletId" class="form-label fw-semibold">Wallet ID</label>
      <input
        type="text"
        id="walletId"
        class="form-control rounded-3 border-primary"
        placeholder="Enter Wallet ID"
        [(ngModel)]="walletId"
        name="walletId"
      />
    </div>

    <div class="mb-3">
      <label for="amount" class="form-label fw-semibold">Amount (₹)</label>
      <input
        type="number"
        id="amount"
        class="form-control rounded-3 border-primary"
        placeholder="Enter amount"
        [(ngModel)]="amount"
        name="amount"
        min="1"
      />
    </div>

    <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold rounded-pill mb-2">
      Pay via Wallet
    </button>
  </form>
</div>
