<div class="container mt-5 payment-by-card">
    <h1>Payment by Card</h1>
    <form id="paymentForm">
        <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input
                type="text"
                id="cardNumber"
                class="form-control"
                placeholder="Enter card number"
                required
            />
            <small class="form-text text-danger" id="cardNumberError" style="display:none;">Invalid card number.</small>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date</label>
            <input
                type="text"
                id="expiryDate"
                class="form-control"
                placeholder="MM/YY"
                required
            />
            <small class="form-text text-danger" id="expiryDateError" style="display:none;">Invalid expiry date.</small>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input
                type="text"
                id="cvv"
                class="form-control"
                placeholder="Enter CVV"
                required
            />
            <small class="form-text text-danger" id="cvvError" style="display:none;">Invalid CVV.</small>
        </div>
        <button type="submit" class="btn btn-primary">Click for Payment</button>
    </form>
</div>